<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_backdround">

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:text="My Dashboard"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/cvSell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginVertical="@dimen/margin_32dp"
        app:cardCornerRadius="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvSell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/tvScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:drawableEnd="@drawable/ic_proced"
                android:text="Scan"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:text="Loreum Ipnsdkb ndskhjdsf"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvScan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:layout_marginVertical="@dimen/margin_32dp"
        app:cardCornerRadius="@dimen/margin_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvScan"
        app:layout_constraintTop_toBottomOf="@id/tvDashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/tvSell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:drawableEnd="@drawable/ic_proced"
                android:text="Scan"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_8dp"
                android:text="Loreum Ipnsdkb ndskhjdsf"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSell" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
        app:layout_constraintStart_toStartOf="@id/cvSell"
        app:layout_constraintTop_toTopOf="@id/tvDashboard" />

    <ImageView
        android:id="@+id/ivNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
        app:layout_constraintStart_toEndOf="@id/ivSearch"
        app:layout_constraintTop_toTopOf="@id/tvDashboard" />

    <ImageView
        android:id="@+id/ivMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
        app:layout_constraintStart_toEndOf="@id/ivNotify"
        app:layout_constraintTop_toTopOf="@id/tvDashboard" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tony_stark"
        app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
        app:layout_constraintStart_toEndOf="@id/ivMail"
        app:layout_constraintTop_toTopOf="@id/tvDashboard" />

    <TextView
        android:layout_width="0dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="20 points"
        android:textSize="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="@id/ivProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>